
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/javadb
jdbc.user=postgres
jdbc.pass=12

# hibernate.X     
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
entitymanager.packages.to.scan=com.secure.doc
hibernate.id.new_generator_mappings=false

##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update